<!doctype html>
<html>
<head>
  <title>Jeong Younghoon First HTML</title>
  <meta charset="utf-8">
  <style>
      li{
          display: flex; justify-content: center;
          background-color: black;
          color: white;
      }
      a{
          color: red;
      }
      /* 마우스 오버(마우스 올렸을때) */
      a:hover{
          background-color: red;
      }
      /* 마우스 클릭하고있을때 */
      a:active{
          background-color: skyblue;
      }
      /* 마우스 한번클릭후 */
      a:visited{
          color: white;
      }

      div{
          display: flex; justify-content: center;
      }

      h1{
          display: flex; justify-content: center;
          background-color: black;
          color: white;
      }
      h2{
          display: flex; justify-content: center;
          background-color: black;
          color: white;
      }
      p{
          color: white;
        }
      span.yellow {
        color: yellow;
        }
      span.orange {
        color: orange;
        }
  </style>
</head>

<body bgcolor='black'>
  <h1 style=""><a href="2.html">JYH'S FIRST HTML</a></h1>
  <div>
  <ul>
    <strong><li><a href="https://namu.wiki/w/The%20Weeknd" onMouseover="this.innerHTML='NAMU WIKI'" onMouseOut="this.innerHTML='THE WEEKEND'">THE WEEKEND</strong></a></li></strong>
    <strong><li><a href="https://namu.wiki/w/%ED%94%84%EB%9D%BC%EC%9D%B4%EB%A8%B8%EB%A6%AC(%ED%94%84%EB%A1%9C%EB%93%80%EC%84%9C)" onMouseover="this.innerHTML='NAMU WIKI'" onMouseOut="this.innerHTML='PRIMARY'">PRIMARY</a></li></strong>
    <strong><li><a href="https://namu.wiki/w/%EB%86%8D%EB%8B%B4%EA%B3%B0" onMouseover="this.innerHTML='NAMU WIKI'" onMouseOut="this.innerHTML='NONGDAM GOM'"><strong>NONGDAM GOM</strong></a></li></strong>
  </ul>
  </div>
  <div>
  <ul>
    <strong><li><u>IT FEEL IT COMING</u></li></strong>
    <strong><li><u>GONDRY</u></li></strong>
    <strong><li><u>CUTE BEAR</u></li></strong>
  </ul>
  </div>

  <br>
  <hr />
  <h2><em><a href="https://www.youtube.com/watch?v=qFLhGq0060w&ab_channel=TheWeekndVEVO"onMouseover="this.innerHTML='OFFCIAL M/V in Youtube'" onMouseOut="this.innerHTML='THE WEEKEND_I feel it coming (Feat. Daft Funk)'" target="_blank">THE WEEKEND_I feel it coming (Feat. Daft Funk)</a></h2>
   <p style="text-align: center;"><img src="weekend.jpg"  onMouseOver="this.style.opacity='.6'; this.style.filter='alpha(opacity=60)'"onMouseOut="this.style.opacity='1.0'; this.style.filter='alpha(opacity=100)'" width="50%">
   <p style="text-align: center; color: red;"><strong><u>Tell me what you really like</u></strong>
   <p style="text-align: center;">Baby I can take my time
   <p style="text-align: center;">We don't ever have to fight
   <p style="text-align: center;">Just take it <strong>step-by-step</strong>
   <p style="text-align: center;">I can see it in your eyes
   <p style="text-align: center;">Cause they never tell me lies
   <p style="text-align: center;">I can feel that body shake
   <p style="text-align: center;">And the heat between your legs
   <p style="text-align: center;"><strong>You've been scared of <u>love</u></strong>
   <p style="text-align: center;">and what it did to you
   <p style="text-align: center;">You don't have to run,
  <br><br><hr />
   <h2><em><a href="https://www.youtube.com/watch?v=Ve-hW0eCnKQ&t=2s&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29"onMouseover="this.innerHTML='OFFCIAL M/V in Youtube'" onMouseOut="this.innerHTML='PRIMARY,OHHYUK_Gondry (Feat. Lim Kim)'" target="_blank">PRIMARY,OHHYUK_Gondry (Feat. Lim Kim)</a></em></h2>
   <p style="text-align: center;"><img src="primary.jpg" onMouseOver="this.style.opacity='.6'; this.style.filter='alpha(opacity=60)'"onMouseOut="this.style.opacity='1.0'; this.style.filter='alpha(opacity=100)'">
   <p style="text-align: center;">Seating on the <strong><span class="orange">sunshine</span></strong>
   <p style="text-align: center;">sunshine is over me she gets over me
   <p style="text-align: center;">make us feel alive sunshine is over me she gets over me
   <p style="text-align: center;"><strong>she will love all the above <span class="yellow"><u>past and present,</u></span></strong>
   <p style="text-align: center;">fast forward who will define
   <p style="text-align: center;">whatever they say we stay the same eh eh eh
</body>
